Train loss: 1.6133, Train accuracy: 0.4377
Test loss: 16.5664, Test accuracy: 0.0000
Train loss: 0.8644, Train accuracy: 0.7178
Test loss: 9.1711, Test accuracy: 0.0107
Train loss: 0.5493, Train accuracy: 0.8225
Test loss: 1.4244, Test accuracy: 0.5889
Train loss: 0.4458, Train accuracy: 0.8506
Test loss: 1.1003, Test accuracy: 0.6611
Train loss: 0.3578, Train accuracy: 0.8774
Test loss: 0.5033, Test accuracy: 0.8262
Train loss: 0.3039, Train accuracy: 0.8962
Test loss: 0.4653, Test accuracy: 0.8232
Train loss: 0.2630, Train accuracy: 0.9102
Test loss: 0.5697, Test accuracy: 0.8271
Train loss: 0.2562, Train accuracy: 0.9109
Test loss: 0.7352, Test accuracy: 0.8066
Train loss: 0.2539, Train accuracy: 0.9094
Test loss: 0.6604, Test accuracy: 0.8330
Train loss: 0.2193, Train accuracy: 0.9221
Test loss: 0.4102, Test accuracy: 0.8926
Least erred class: 2, Most erred class: 0
